@media (max-width: 575px)
    .container
        width: 100%
        padding: 0 15px
    .main-section
        min-height: 450px
        &__logo
            width: 64px
            height: 33px
        &__nav-container
            height: 40px
        &__first-elips
            top: 40px
            right: 100px
        &__second-elips
            bottom: -90px
            right: 140px
    .burger-button
        display: block
        position: relative
        right: 0px
        height: 26px
        width: 40px
        border: none
        background-color: transparent
        z-index: 30
        &__span
            position: absolute
            width: 40px
            height: 3px
            top: 0px
            left: 0px
            background-color: #3F3F3F
            transition: transform .3s, opaciti .3s
            &:nth-child(2)
                transform: translateY(11px)
            &:nth-child(3)
                transform: translateY(22px)
    .nav-menu
        position: absolute
        left: 0px
        top: -310px
        width: 100%
        height: 300px
        padding-top: 100px
        background-color: rgba(255, 255, 255, 0.95)
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 30
        transition: transform .3s
        &__list
            flex-direction: column
            align-items: center
            justify-content: center
        &__item
            margin-right: 0px
            margin-bottom: 30px
            font-size: 16px
            &:last-child
                margin-bottom: 0px
    header.open .nav-menu
        transform: translateY(103%)
    header.open .burger-button__span:nth-child(1)
        transform: translateY(22px) rotate(45.2deg)
    header.open .burger-button__span:nth-child(2)
        opacity: 0
    header.open .burger-button__span:nth-child(3)
        transform: translateY(22px) rotate(-45.2deg)
    .left-wrapper
        img
            display: none
    .right-wrapper
        position: static
        padding-top: 40px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        &__title
            margin-right: auto
        &__icons-box
            display: inline-flex
            margin-bottom: 10px
            margin-left: 0px
        &__text
            font-size: 16px
            text-align: right
            margin-bottom: 31px
            margin-left: auto
        &__button
            width: 100%
    .second-section
        min-height: 1260px
        &__icons-award
            margin: 0 auto
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    .cards
        height: 915px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-bottom: 43px
        &__item
            width: 283px
            height: 283px
            img
                height: 262px
        &__name
            top: 103px
            right: -42px
            font-size: 32px
            &_ukulele
                top: 127px
    .icons-award__sign
        display: inline-flex
        margin-bottom: 26px
        margin-right: 33px
    .sign__img
        height: 60px
        width: 60px
        margin-right: 10px
    .sign__text-big
        font-size: 20px
    .sign__text-little
        font-size: 12px
    .third-section
        min-height: 360px
        padding-top: 38px
        padding-bottom: 38px
        &__content-container
            min-height: 360px
        &__right-wrapper
            width: 100%
        &__right-text
            font-size: 14px
            margin-bottom: 43px
        &__button
            height: 46px
    .footer
        padding-top: 35px
        padding-bottom: 30px
        &__img
            display: none
        &__wrapper
            min-width: 100%
            align-items: center
        &__title
            font-size: 40px
            text-align: center
    .title__hr_top
        bottom: 45px
        right: 135px
