@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 700px
    .left-wrapper
        img
            width: 600px
        &__rectangle-blue
            top: 60px
            height: 500px
        &__rectangle-orange
            height: 500px
            top: 90px
            left: 130px
        &__rectangle-grey
            height: 500px
            top: 145px
            left: 170px
    .right-wrapper
        right: 30px
    .third-section
        &__third-elips
            right: 610px
        &__content-container
            padding-right: 30px
            padding-left: 30px
    .footer
        &__img
            left: -60px
@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 625px
        &__first-elips
            position: absolute
            top: 65px
            right: 65px
        &__second-elips
            position: absolute
            bottom: -118px
            right: 50px
    .left-wrapper
        padding-top: 95px
        img
            width: 530px
        &__rectangle-blue
            top: 25px
            height: 460px
            width: 160px
        &__rectangle-orange
            height: 460px
            top: 60px
            left: 117px
            width: 160px
        &__rectangle-grey
            height: 460px
            top: 107px
            left: 150px
            width: 160px
    .title
        font-size: 52px
    .right-wrapper
        right: 10px
        width: 263px
        &__text
            font-size: 14px
            text-align: right
            margin-bottom: 31px
        &__button
            width: 263px
        &__icons-box
            margin-left: 0px
    .second-section
        padding-top: 28px
        padding-bottom: 28px
        min-height: 485px
        &__first-elips
            right: 13px
        &__second-elips
            top: 236px
            left: 13px
    .cards
        &__item
            width: 220px
            height: 220px
            img
                height: 210px
        &__name
            top: 89px
            right: -57px
            width: 243px
            font-size: 22px
            &_ukulele
                top: 100px
    .icons-award__sign
    .sign__img
        width: 70px
        height: 70px
        margin-right: 7px
    .sign__text-big
        font-size: 22px
        font-weight: bold
    .sign__text-little
        font-size: 16px
    .third-section
        min-height: 550px
        &__content-container
            min-height: 550px
        &__circle
            top: 260px
            left: 15px
        &__right-wrapper
            width: 340px
        &__right-title
            margin-bottom: 28px
        &__right-text
            font-size: 14px
            margin-bottom: 28px
        &__first-elips
            top: -115px
            left: 191px
        &__second-elips
            top: 168px
            left: 68px
        &__third-elips
            top: 445px
            right: 515px
    .title__hr_right
        bottom: 55px
    .footer
        min-height: 220px
        &__wrapper
            min-width: 408px
        &__img
            height: 300px
            left: -85px
            z-index: 8
    .title__hr_top
        bottom: 55px
@media (max-width: 767px)
    .container
        width: 540px
        padding: 0 20px
    .nav-menu
        &__item
            font-size: 15px
    .main-section
        &__first-elips
            position: absolute
            top: 80px
            right: 380px
    .left-wrapper
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none
    .right-wrapper
        padding-top: 30px
        z-index: 25
    .buttons
        &__main-btn
            width: 160px
            height: 46px
            font-size: 13px
    .second-section
        min-height: 430px
    .cards
        &__item
            width: 160px
            height: 160px
            img
                height: 150px
        &__name
            top: 60px
            right: -78px
            font-size: 18px
            &_ukulele
                top: 73px
    .sign__img
        height: 50px
        width: 50px
        margin-right: 10px
    .sign__text-big
        font-size: 22px
        font-weight: bold
    .sign__text-little
        font-size: 11px
    .third-section__right-title
        display: none
    .third-section
        min-height: 420px
        &__content-container
            min-height: 420px
            padding-top: 25px
            display: block
        &__right-wrapper
            width: 430px
            margin: 0 auto
        &__left-itle
            margin-bottom: 30px
        &__second-elips
            z-index: -1
        &__circle
            z-index: -1
    .footer
        min-height: 160px
        &__content-container
            min-height: 160px
            display: flex
            align-items: center
            justify-content: flex-end
        &__img
            position: absolute
            height: 180px
            left: 0px
            bottom: 0px
        &__wrapper
            min-width: 557px
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-bottom: 10px
        &__title
            margin-bottom: 20px
            font-size: 36px
            text-align: right
    .title__hr_top
        bottom: 41px
        right: 91px